@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
  .nav_left {
    gap: 60px;
  }
  .nav_input {
    width: 240px;
    padding: 8px 10px;
  }
  .nav {
    padding: 0;
  }
  .header_bg {
    height: 700px;
    object-fit: cover;
  }

  .bg_text,
  .bg_title {
    margin-bottom: 30px;
  }

  .trailer_video {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .list {
    position: fixed;
    flex-direction: column;
    top: 0;
    height: 100dvh;
    width: 50%;
    right: -100%;
    background: black;
    justify-content: space-evenly;
    transition: 0.5s;
    z-index: 11;
    &.active {
      right: 0;
    }
  }

  .nav_btn {
    display: block;
  }

  .trailer_about {
    max-width: 500px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .bg_title {
    line-height: 60px;
  }

  .trailer_content {
    position: relative;
    padding: 0;
  }
  .trailer_left {
    position: absolute;
    width: 100%;
    height: 108%;
  }
  .trailer_about {
    position: relative;
    padding: 20px;
    max-width: 530px;
    pointer-events: none;
  }
  .trailer_about-text {
    margin-bottom: 30px;
  }
  .bg_btn {
    pointer-events: all;
  }
  .trailer_video {
    height: 100%;
  }
  .video_bg {
    background: rgba(0, 0, 0, 0.751);
  }

  .upcoming_card-btns {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .nav_input {
    width: 170px;
  }

  .nav_right {
    gap: 20px;
  }

  .list {
    width: 100%;
    background: #000000f2;
  }

  .nav_bg.active {
    display: none;
  }

  .bg_title {
    line-height: 40px;
  }

  .anime_item:hover .anime_hover {
    height: 50%;
  }

  .anime_hover {
    height: 50%;
    background: linear-gradient(
      90deg,
      rgb(16 16 16 / 84%),
      rgb(0 0 0 / 87%) 100%
    );
  }

  .trailer_left {
    height: 110%;
  }

  .trailer_about-title {
    line-height: 45px;
  }
  .trailer_about-span {
    margin-bottom: 20px;
  }

  .upcoming_cards {
    flex-direction: column;
    gap: 40px;
  }
  .upcoming_card-btns {
    margin: 20px 0;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  .nav_logo img {
    width: 60px;
  }

  .nav_input {
    width: 120px;
  }

  .nav_right {
    gap: 15px;
  }

  .bg_text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .bg_btn {
    padding: 10px 15px;
  }

  .anime_card:hover .anime_hover {
    height: 40%;
  }

  .anime_hover {
    height: 40%;
  }

  .anime {
    padding: 60px 0;
  }

  .mt {
    margin-top: 60px;
  }

  .trailer_left {
    height: 115%;
  }

  .trailer_video,
  .video_bg {
    border-radius: 0;
  }

  .trailer,
  .upcoming {
    padding: 50px 0;
  }

  .footer_cards {
    gap: 35px;
  }
  .footer_card {
    width: 40%;
  }
  .footer_icons {
    margin-top: 0;
  }
}

@media (max-width: 450px) {
  .nav_crown {
    display: none;
  }

  .trailer_about-title {
    line-height: 30px;
  }
  .trailer_left {
    height: 110%;
  }

  .footer {
    padding: 50px 0;
  }
  .footer_card {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .nav_logo img {
    width: 40px;
  }

  .nav_input {
    width: 100px;
    padding: 0 10px;
    height: 30px;
  }

  .bg_title {
    line-height: 30px;
  }

  .bg_btns {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .trailer_about-text {
    margin-bottom: 15px;
  }

  .upcoming_card-btns {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}
